<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic CSS</title>
    <style>
        p{
            color: rgb(224, 28, 48);
            background-color: rgb(84, 253, 84);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
            font-size: 16px;
            width: 50%;
            padding: 20px;
            margin: 20px 50px;
            text-align: center;
        }
        
        h1{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 48px;
            color: rgb(35, 86, 12);
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>CSS : Cascading Style Sheets</h1>
    <p>Purpose make website colorful</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, impedit illum rerum iste architecto voluptatibus temporibus perspiciatis assumenda harum! Eveniet quis dolorem maxime saepe consectetur incidunt quae expedita, aperiam debitis!</p>

    <br><br>

    <strong>CSS Types ::</strong>
    <ol>
        <li>Inline Style</li>
        <li>Internal Style</li>
        <li>External Style</li>
    </ol>
</body>
</html>