<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            text-align: center;
            /* font-family: sans-serif; */
            /* font-family: 'Ysabeau Infant', sans-serif; */
            font-family: 'Dancing Script', cursive;
        }


        #bk{
            color: red;
            font-size: 22px;
            font-weight: bolder;
            text-align: center;
            background-color: antiquewhite;
            width: 450px;
            padding: 30px;
        }

        .ik{
            color: rgb(255, 110, 7);
            font-size: 1.5em;
            font-weight: bold;
            width: 300px;
            background-color: rgba(53, 231, 231, 0.495);
            padding: 30px;
        }
    </style>
</head>

<body>

    <p class="ik">CSS = cascading Style Sheet</p>
    <p>Purpose make website colorful</p>
    <p class="ik">I am exploring CSS</p>
    <p>I know how to add color</p>
    <p id="bk">My future hubby where are you</p>

</body>
</html>