
########## CSS : Cascading Style Sheets ########## 

##  CSS => Purpose make website colorful

## CSS difference way to Style Types ::
1. Inline Style
2. Internal/ Embedded Style
3. External Style


_______________________________________________________________________________


## Which i want to learn :
1. CSS Units
2. CSS Box-Model
3. Margin, Padding, Border, Height, Weight
4. Background image, repeat, position, size, relative image path
5. Display none, inline, block, inline-block, attribute selector, decoration, shadow
6. 


_______________________________________________________________________________


## Which i want to learn :
=> CSS Units
=> Class/ multiple vs id/ single
=> CSS Selectors        = id/ class/ *
=> universal selector   = *
=> Mixed Selectors      = div, span, combined, tag, class, special
=>  li.hot{
            font-weight: 700;
            font-size: 40px;
        }
=> /* p, h1{
            color: rgb(14, 35, 226);
        } */

=> text-decoration: underline wavy black;        

_______________________________________________________________________________

## Internal/ Embedded Style : 
tag_name/ identifier {
    Style-rule : style-value;
}




_______________________________________________________________________________


## Border ::
.blog{
            background-color: lightsalmon;
            /* border-width: 4px;
            border-style: solid;
            border-color: rgb(6, 215, 62); */
            border: 4px dotted seagreen;
            border-radius: 24px 0px;
            padding: 10px 30px;
            margin: 30px auto;
            width: 800px;
            text-align: justify;
        }




_______________________________________________________________________________

## Margin and Padding ::
=> border-radius: 24px 0px;
=> padding: 10px 30px;




_______________________________________________________________________________


*** CSS BOX Model ::
==> Height + Weight
==> Content - The content of the box, where text and images appear
==> Padding - Clears an area around the content. The padding is transparent
==> Border - A border that goes around the padding and content
==> Margin - Clears an area outside the border. The margin is transparent



_______________________________________________________________________________

## CSS Priority


_______________________________________________________________________________

## CSS background-images ::

background-image: url(../Image/Img_05.jpg);
    /* background-size: cover; */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;